# Black Friday Dataset EDA And Feature Engineering

# Cleaning and preparing the data for model training

# Problem Statement
A retail company “ABC Private Limited” wants to understand the customer purchase behaviour (specifically, purchase amount) against various products of different categories. They have shared purchase summary of various customers for selected high volume products from last month. The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city), product details (product_id and product category) and Total purchase_amount from last month.

Now, they want to build a model to predict the purchase amount of customer against various products which will help them to create personalized offer for customers against different products.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
#importing the dataset
df_train=pd.read_csv('train.csv')
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [6]:
#importing the dataset
df_test=pd.read_csv('test.csv')
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [7]:
##MErge both train and test data
df=df_train.append(df_test)
df.head()

C:\Users\pande\AppData\Local\Temp\ipykernel_16640\665716105.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df_train.append(df_test)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [8]:
##Basic 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 467198 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     467198 non-null  int64
 1   Product_ID                  467198 non-null  object
 2   Gender                      467198 non-null  object
 3   Age                         467198 non-null  object
 4   Occupation                  467198 non-null  int64
 5   City_Category               467198 non-null  object
 6   Stay_In_Current_City_Years  467198 non-null  object
 7   Marital_Status              467198 non-null  int64
 8   Product_Category_1          467198 non-null  int64
 9   Product_Category_2          322510 non-null  float64
 10  Product_Category_3          142074 non-null  float64
dtypes: float64(2), int64(4), object(5)
memory usage: 42.8+ MB

In [9]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,4.671980e+05,467198.000000,467198.000000,467198.000000,322510.000000,142074.000000
mean,1.003029e+06,8.085407,0.410070,5.276542,9.849586,12.669454
std,1.726503e+03,6.521140,0.491847,3.736376,5.094935,4.125930
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,1.001527e+06,2.000000,0.000000,1.000000,5.000000,9.000000
50%,1.003070e+06,7.000000,0.000000,5.000000,9.000000,14.000000
75%,1.004477e+06,14.000000,1.000000,8.000000,15.000000,16.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000

In [10]:
df.drop(['User_ID'],axis=1,inplace=True)

In [11]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [47]:
df['Gender']=pd.get_dummies(df['Gender'],drop_first=1)

ValueError: Columns must be same length as key

In [48]:
##HAndling categorical feature Gender
df['Gender']=df['Gender'].map({'F':0,'M':1})
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,B,C
0,P00128942,NaN,5,7,2,1,1,11.0,16.0,1,0
1,P00113442,NaN,3,17,0,0,3,5.0,16.0,0,1
2,P00288442,NaN,4,1,4,1,5,14.0,16.0,1,0
3,P00145342,NaN,4,1,4,1,4,9.0,16.0,1,0
4,P00053842,NaN,3,1,1,0,4,5.0,12.0,0,1

In [17]:
## Handle categorical feature Age
df['Age'].unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [18]:
#pd.get_dummies(df['Age'],drop_first=True)
df['Age']=df['Age'].map({'0-17':1,'18-25':2,'26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})

In [ ]:
##second technqiue
from sklearn import preprocessing
 
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
 
# Encode labels in column 'species'.
df['Age']= label_encoder.fit_transform(df['Age'])
 
df['Age'].unique()

In [19]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,P00128942,NaN,5,7,B,2,1,1,11.0,NaN
1,P00113442,NaN,3,17,C,0,0,3,5.0,NaN
2,P00288442,NaN,4,1,B,4+,1,5,14.0,NaN
3,P00145342,NaN,4,1,B,4+,1,4,9.0,NaN
4,P00053842,NaN,3,1,C,1,0,4,5.0,12.0

In [20]:
##fixing categorical City_categort
df_city=pd.get_dummies(df['City_Category'],drop_first=True)

In [21]:
df_city.head()

   B  C
0  1  0
1  0  1
2  1  0
3  1  0
4  0  1

In [22]:

df=pd.concat([df,df_city],axis=1)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,B,C
0,P00128942,NaN,5,7,B,2,1,1,11.0,NaN,1,0
1,P00113442,NaN,3,17,C,0,0,3,5.0,NaN,0,1
2,P00288442,NaN,4,1,B,4+,1,5,14.0,NaN,1,0
3,P00145342,NaN,4,1,B,4+,1,4,9.0,NaN,1,0
4,P00053842,NaN,3,1,C,1,0,4,5.0,12.0,0,1

In [23]:
##drop City Category Feature
df.drop('City_Category',axis=1,inplace=True)

In [24]:

df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,B,C
0,P00128942,NaN,5,7,2,1,1,11.0,NaN,1,0
1,P00113442,NaN,3,17,0,0,3,5.0,NaN,0,1
2,P00288442,NaN,4,1,4+,1,5,14.0,NaN,1,0
3,P00145342,NaN,4,1,4+,1,4,9.0,NaN,1,0
4,P00053842,NaN,3,1,1,0,4,5.0,12.0,0,1

In [25]:
## Missing Values
df.isnull().sum()

Product_ID                         0
Gender                        467198
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            144688
Product_Category_3            325124
B                                  0
C                                  0
dtype: int64

In [26]:
## Focus on replacing missing values
df['Product_Category_2'].unique()## Focus on replacing missing values
df['Product_Category_2'].unique()

array([11.,  5., 14.,  9.,  3.,  4., 13.,  2., nan,  8., 15., 17., 12.,
       16.,  6., 10., 18.,  7.])

In [27]:
df['Product_Category_2'].value_counts()

8.0     54458
14.0    47452
2.0     42562
16.0    36864
15.0    32518
4.0     22056
5.0     21860
6.0     14218
11.0    12192
17.0    11568
13.0     9046
9.0      4968
12.0     4546
10.0     2754
18.0     2514
3.0      2478
7.0       456
Name: Product_Category_2, dtype: int64

In [28]:
df['Product_Category_2'].mode()[0]

8.0

In [29]:
## Replace the missing values with mode
df['Product_Category_2']=df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [30]:
df['Product_Category_2'].isnull().sum()

0

In [31]:
## Product_category 3 replace missing values
df['Product_Category_3'].unique()

array([nan, 12., 15.,  9., 16., 14.,  4.,  3.,  5.,  8., 17., 13., 11.,
       10.,  6., 18.])

In [32]:
df['Product_Category_3'].value_counts()

16.0    27666
15.0    23910
14.0    15710
5.0     14282
17.0    14232
8.0     10598
9.0      9906
12.0     7738
13.0     4780
6.0      3996
18.0     3984
4.0      1632
11.0     1560
10.0     1550
3.0       530
Name: Product_Category_3, dtype: int64

In [33]:
## Replace the missing values with mode
df['Product_Category_3']=df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

In [34]:

df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,B,C
0,P00128942,NaN,5,7,2,1,1,11.0,16.0,1,0
1,P00113442,NaN,3,17,0,0,3,5.0,16.0,0,1
2,P00288442,NaN,4,1,4+,1,5,14.0,16.0,1,0
3,P00145342,NaN,4,1,4+,1,4,9.0,16.0,1,0
4,P00053842,NaN,3,1,1,0,4,5.0,12.0,0,1

In [36]:
df.shape

(467198, 11)

In [37]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '0', '4+', '1', '3'], dtype=object)

In [38]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].str.replace('+','')

C:\Users\pande\AppData\Local\Temp\ipykernel_16640\1612830013.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].str.replace('+','')

In [39]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,B,C
0,P00128942,NaN,5,7,2,1,1,11.0,16.0,1,0
1,P00113442,NaN,3,17,0,0,3,5.0,16.0,0,1
2,P00288442,NaN,4,1,4,1,5,14.0,16.0,1,0
3,P00145342,NaN,4,1,4,1,4,9.0,16.0,1,0
4,P00053842,NaN,3,1,1,0,4,5.0,12.0,0,1

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 467198 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  467198 non-null  object
 1   Gender                      0 non-null       float64
 2   Age                         467198 non-null  int64
 3   Occupation                  467198 non-null  int64
 4   Stay_In_Current_City_Years  467198 non-null  object
 5   Marital_Status              467198 non-null  int64
 6   Product_Category_1          467198 non-null  int64
 7   Product_Category_2          467198 non-null  float64
 8   Product_Category_3          467198 non-null  float64
 9   B                           467198 non-null  uint8
 10  C                           467198 non-null  uint8
dtypes: float64(3), int64(4), object(2), uint8(2)
memory usage: 36.5+ MB

In [41]:
##convert object into integers
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 467198 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  467198 non-null  object
 1   Gender                      0 non-null       float64
 2   Age                         467198 non-null  int64
 3   Occupation                  467198 non-null  int64
 4   Stay_In_Current_City_Years  467198 non-null  int32
 5   Marital_Status              467198 non-null  int64
 6   Product_Category_1          467198 non-null  int64
 7   Product_Category_2          467198 non-null  float64
 8   Product_Category_3          467198 non-null  float64
 9   B                           467198 non-null  uint8
 10  C                           467198 non-null  uint8
dtypes: float64(3), int32(1), int64(4), object(1), uint8(2)
memory usage: 34.8+ MB

In [42]:
df['B']=df['B'].astype(int)
df['C']=df['C'].astype(int)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 467198 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  467198 non-null  object
 1   Gender                      0 non-null       float64
 2   Age                         467198 non-null  int64
 3   Occupation                  467198 non-null  int64
 4   Stay_In_Current_City_Years  467198 non-null  int32
 5   Marital_Status              467198 non-null  int64
 6   Product_Category_1          467198 non-null  int64
 7   Product_Category_2          467198 non-null  float64
 8   Product_Category_3          467198 non-null  float64
 9   B                           467198 non-null  int32
 10  C                           467198 non-null  int32
dtypes: float64(3), int32(3), int64(4), object(1)
memory usage: 37.4+ MB